# `git-backup` backups all repositories in a `git` service credentials give access to.
# Copyright © 2023 – 2024 Jan Dockx
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see
# <https://www.gnu.org/licenses/>.

# noinspection GrazieInspection
image: node:20

definitions:
  caches:
    npm18:
      key:
        files:
          - package-lock.json
      path: ~/.npm
    npm20:
      key:
        files:
          - package-lock.json
      path: ~/.npm
    npm22:
      key:
        files:
          - package-lock.json
      path: ~/.npm
  steps:
    - step: &test
        name: Latest Node N
        image: IMAGE
        caches:
          - npm20
        max-time: 3
        script:
          - git submodule update --init
          - scripts/common/npm/testCi.sh
  branches:
    - branch: &fullTestAndTag
        - parallel:
            - step:
                <<: *test
                name: Latest Node 18
                # noinspection GrazieInspection
                image: node:18.18.2
                caches:
                  - npm18
                max-time: 5 # Node 18 seems to require more time
            - step:
                <<: *test
                name: Latest Node 20
                # noinspection GrazieInspection
                image: node:20
                caches:
                  - npm20
            - step:
                <<: *test
                name: Latest Node 22
                # noinspection GrazieInspection
                image: node:22
                caches:
                  - npm22
        - step:
            name: Tag & Push to GitHub
            caches:
              - node
            script:
              - git submodule update --init
              - scripts/common/git/tagBitbucket.sh
              # MUDO - scripts/common/git/pushToRemote.sh https://${GITHUB_CREDENTIALS}@github.com/Toryt/git-backup.git

pipelines:
  branches:
    master: *fullTestAndTag
    feature/**: *fullTestAndTag
    bugfix/**: *fullTestAndTag
