<component name="DependencyValidationManager">
  <scope name="Authored" pattern="!file[git-backup]:.idea//*&amp;&amp;!file[git-backup]:.nyc_output//*&amp;&amp;!file[git-backup]:coverage//*" />
</component>