<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PrettierConfiguration">
    <option name="myConfigurationMode" value="AUTOMATIC" />
    <option name="myRunOnSave" value="true" />
    <option name="myFilesPattern" value="{**/*,*}.{js,ts,jsx,tsx,md,yml,yaml}" />
  </component>
</project>